<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JAFForgotPasswordViewController">
            <connections>
                <outlet property="companyTextField" destination="rvv-Wz-wH1" id="vkD-hR-qhx"/>
                <outlet property="emailTextField" destination="Epz-bx-2UU" id="TSD-nY-fxI"/>
                <outlet property="forgotPasswordButton" destination="rnl-j9-hu4" id="vhS-hh-pmE"/>
                <outlet property="view" destination="8eo-NY-Oea" id="AiE-tg-P8r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8eo-NY-Oea">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnl-j9-hu4" customClass="JAFButton">
                    <rect key="frame" x="71" y="181" width="178" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="SkY-le-wsc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="reset password">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didSelectPasswordButton:" destination="-1" eventType="touchUpInside" id="XLy-DY-jBi"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="form-text-field.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ut9-Ma-hne">
                    <rect key="frame" x="71" y="86" width="179" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="form-text-field.png" translatesAutoresizingMaskIntoConstraints="NO" id="qAC-W5-T55">
                    <rect key="frame" x="71" y="133" width="178" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="web address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvv-Wz-wH1" customClass="JAFTextField">
                    <rect key="frame" x="85" y="86" width="150" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name=".LucidaGrandeUI" family=".Lucida Grande UI" pointSize="10"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="namePhonePad" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="7Jm-VS-PXB"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Epz-bx-2UU" customClass="JAFTextField">
                    <rect key="frame" x="85" y="133" width="150" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="textColor" red="0.1333333333" green="0.17254901959999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="go"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="hDH-lT-vZk"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.1333333333" green="0.17254901959999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="qAC-W5-T55" firstAttribute="trailing" secondItem="rnl-j9-hu4" secondAttribute="trailing" id="28O-Gc-5aE"/>
                <constraint firstItem="Ut9-Ma-hne" firstAttribute="leading" secondItem="8eo-NY-Oea" secondAttribute="leading" constant="71" id="9OT-LY-2x8"/>
                <constraint firstItem="Ut9-Ma-hne" firstAttribute="centerX" secondItem="rvv-Wz-wH1" secondAttribute="centerX" id="Aun-NC-BP9"/>
                <constraint firstItem="qAC-W5-T55" firstAttribute="top" secondItem="rvv-Wz-wH1" secondAttribute="bottom" constant="7" id="B1W-dv-N8u"/>
                <constraint firstItem="Ut9-Ma-hne" firstAttribute="bottom" secondItem="rvv-Wz-wH1" secondAttribute="bottom" id="DPK-52-fGU"/>
                <constraint firstItem="rvv-Wz-wH1" firstAttribute="trailing" secondItem="Epz-bx-2UU" secondAttribute="trailing" id="J0R-2X-cOt"/>
                <constraint firstItem="rnl-j9-hu4" firstAttribute="leading" secondItem="qAC-W5-T55" secondAttribute="leading" id="PPX-q9-Qg0"/>
                <constraint firstItem="Ut9-Ma-hne" firstAttribute="leading" secondItem="qAC-W5-T55" secondAttribute="leading" id="PZp-fU-TJZ"/>
                <constraint firstItem="rvv-Wz-wH1" firstAttribute="top" secondItem="8eo-NY-Oea" secondAttribute="top" constant="86" id="QGZ-zF-kVu"/>
                <constraint firstItem="qAC-W5-T55" firstAttribute="centerX" secondItem="Epz-bx-2UU" secondAttribute="centerX" id="SCg-Uu-gC6"/>
                <constraint firstItem="qAC-W5-T55" firstAttribute="top" secondItem="Epz-bx-2UU" secondAttribute="top" id="W3c-Li-jMp"/>
                <constraint firstItem="Epz-bx-2UU" firstAttribute="leading" secondItem="rvv-Wz-wH1" secondAttribute="leading" id="XQh-XY-eLu"/>
                <constraint firstItem="rvv-Wz-wH1" firstAttribute="leading" secondItem="8eo-NY-Oea" secondAttribute="leading" constant="85" id="Y6a-DL-Tox"/>
                <constraint firstItem="rnl-j9-hu4" firstAttribute="top" secondItem="qAC-W5-T55" secondAttribute="bottom" constant="8" symbolic="YES" id="YCH-u1-xaI"/>
                <constraint firstItem="rvv-Wz-wH1" firstAttribute="centerX" secondItem="8eo-NY-Oea" secondAttribute="centerX" id="YUg-9j-CBK"/>
                <constraint firstItem="rvv-Wz-wH1" firstAttribute="top" secondItem="Ut9-Ma-hne" secondAttribute="top" id="foQ-dt-YXN"/>
                <constraint firstItem="rnl-j9-hu4" firstAttribute="top" secondItem="Epz-bx-2UU" secondAttribute="bottom" constant="8" symbolic="YES" id="h4R-am-ACd"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="form-text-field.png" width="209" height="40"/>
    </resources>
</document>
