<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JAFLoginViewController">
            <connections>
                <outlet property="companyCodeBg" destination="63u-3M-mg4" id="fUr-Xf-KWW"/>
                <outlet property="companyCodeTextField" destination="LXn-cL-wbY" id="1Yt-uw-H6A"/>
                <outlet property="logoImageView" destination="vdI-m7-p8t" id="rg5-pB-pMf"/>
                <outlet property="passwordBg" destination="roN-gr-lGN" id="pyP-9D-9pa"/>
                <outlet property="passwordTextField" destination="CYc-Vi-y6f" id="rUC-Ko-Pe6"/>
                <outlet property="signInButton" destination="akT-Hk-5N7" id="oko-yK-JH9"/>
                <outlet property="titleLabel" destination="rN5-JG-in2" id="mra-W1-va8"/>
                <outlet property="usernameBg" destination="6lB-3N-pGw" id="GTy-5K-DZz"/>
                <outlet property="usernameTextField" destination="3Yk-6t-iUn" id="0dd-kf-fun"/>
                <outlet property="view" destination="1" id="Rx7-Mr-ODE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="vdI-m7-p8t">
                    <rect key="frame" x="90" y="131" width="140" height="140"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="vt5-l2-ZuN"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="timecards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN5-JG-in2" customClass="JAFTitleLabel">
                    <rect key="frame" x="105" y="280" width="111" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="111" id="8YO-0r-iZ1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.66666666666666663" green="0.70196078431372544" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akT-Hk-5N7" customClass="JAFButton">
                    <rect key="frame" x="71" y="461" width="178" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="sign in">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didPressGo:" destination="-1" eventType="touchUpInside" id="HRq-s2-23p"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7V-pa-je7" customClass="JAFButton">
                    <rect key="frame" x="57" y="509" width="76" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76" id="iLd-bD-Rie"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="sign up">
                        <color key="titleColor" red="0.66666666666666663" green="0.70196078431372544" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didPressSignup:" destination="-1" eventType="touchUpInside" id="kVa-jx-cKE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pi-Za-UXt" customClass="JAFButton">
                    <rect key="frame" x="151" y="509" width="103" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Gci-hn-lXc"/>
                        <constraint firstAttribute="width" constant="103" id="qLI-Gh-yOz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="reset password">
                        <color key="titleColor" red="0.66666666669999997" green="0.70196078429999997" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didPressForgot:" destination="-1" eventType="touchUpInside" id="BKH-FF-N5i"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="form-text-field.png" translatesAutoresizingMaskIntoConstraints="NO" id="63u-3M-mg4">
                    <rect key="frame" x="71" y="322" width="179" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="form-text-field.png" translatesAutoresizingMaskIntoConstraints="NO" id="6lB-3N-pGw">
                    <rect key="frame" x="71" y="367" width="179" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="form-text-field.png" translatesAutoresizingMaskIntoConstraints="NO" id="roN-gr-lGN">
                    <rect key="frame" x="71" y="413" width="178" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="web address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXn-cL-wbY" customClass="JAFTextField">
                    <rect key="frame" x="85" y="322" width="150" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name=".LucidaGrandeUI" family=".Lucida Grande UI" pointSize="10"/>
                    <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="paR-D9-HlT"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Yk-6t-iUn" customClass="JAFTextField">
                    <rect key="frame" x="85" y="369" width="150" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="textColor" red="0.13333333333333333" green="0.17254901960784313" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="cTg-3i-FYv"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYc-Vi-y6f" customClass="JAFTextField">
                    <rect key="frame" x="85" y="413" width="150" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="textColor" red="0.13333333333333333" green="0.17254901960784313" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="UJs-8l-WzK"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.13333333333333333" green="0.17254901960784313" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="3Yk-6t-iUn" firstAttribute="leading" secondItem="CYc-Vi-y6f" secondAttribute="leading" id="0A5-Ni-vAz"/>
                <constraint firstAttribute="trailing" secondItem="2pi-Za-UXt" secondAttribute="trailing" constant="66" id="2XB-MY-fws"/>
                <constraint firstItem="3Yk-6t-iUn" firstAttribute="leading" secondItem="LXn-cL-wbY" secondAttribute="leading" id="5s3-lt-MbV"/>
                <constraint firstItem="3Yk-6t-iUn" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="85" id="7fp-kI-oAr"/>
                <constraint firstItem="O7V-pa-je7" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="57" id="9Jr-zq-wxn"/>
                <constraint firstItem="CYc-Vi-y6f" firstAttribute="top" secondItem="3Yk-6t-iUn" secondAttribute="bottom" constant="4" id="AH6-EY-viP"/>
                <constraint firstItem="vdI-m7-p8t" firstAttribute="top" relation="lessThanOrEqual" secondItem="1" secondAttribute="top" constant="131" id="ASj-pa-Xo2"/>
                <constraint firstItem="6lB-3N-pGw" firstAttribute="top" secondItem="63u-3M-mg4" secondAttribute="bottom" constant="5" id="BJ2-33-dm9"/>
                <constraint firstAttribute="bottom" secondItem="O7V-pa-je7" secondAttribute="bottom" constant="29" id="G9R-4h-jqQ"/>
                <constraint firstItem="3Yk-6t-iUn" firstAttribute="top" secondItem="LXn-cL-wbY" secondAttribute="bottom" constant="7" id="I5H-F6-XFA"/>
                <constraint firstItem="roN-gr-lGN" firstAttribute="leading" secondItem="63u-3M-mg4" secondAttribute="leading" id="J5k-P8-EfN"/>
                <constraint firstItem="vdI-m7-p8t" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="LI5-3E-Ntg"/>
                <constraint firstItem="6lB-3N-pGw" firstAttribute="top" secondItem="63u-3M-mg4" secondAttribute="bottom" constant="5" id="OaY-HS-eXv"/>
                <constraint firstItem="63u-3M-mg4" firstAttribute="top" secondItem="LXn-cL-wbY" secondAttribute="top" id="QCj-vC-96o"/>
                <constraint firstItem="O7V-pa-je7" firstAttribute="top" secondItem="2pi-Za-UXt" secondAttribute="top" id="RiG-qt-hvP"/>
                <constraint firstItem="roN-gr-lGN" firstAttribute="leading" secondItem="akT-Hk-5N7" secondAttribute="leading" id="SCg-I1-TjT"/>
                <constraint firstItem="3Yk-6t-iUn" firstAttribute="top" secondItem="LXn-cL-wbY" secondAttribute="bottom" constant="7" id="Vnp-ZJ-vAk"/>
                <constraint firstItem="O7V-pa-je7" firstAttribute="top" secondItem="akT-Hk-5N7" secondAttribute="bottom" constant="8" symbolic="YES" id="YWf-Al-Oy9"/>
                <constraint firstItem="CYc-Vi-y6f" firstAttribute="top" secondItem="3Yk-6t-iUn" secondAttribute="bottom" constant="4" id="Yok-gj-vEd"/>
                <constraint firstItem="rN5-JG-in2" firstAttribute="centerX" secondItem="LXn-cL-wbY" secondAttribute="centerX" id="c2C-Oi-fjw"/>
                <constraint firstItem="roN-gr-lGN" firstAttribute="top" secondItem="CYc-Vi-y6f" secondAttribute="top" id="deC-1Y-pO3"/>
                <constraint firstItem="vdI-m7-p8t" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="90" id="dp7-Px-t17"/>
                <constraint firstItem="roN-gr-lGN" firstAttribute="leading" secondItem="6lB-3N-pGw" secondAttribute="leading" id="dsd-Sm-rJY"/>
                <constraint firstItem="rN5-JG-in2" firstAttribute="top" secondItem="vdI-m7-p8t" secondAttribute="bottom" constant="9" id="ePR-oc-6aT"/>
                <constraint firstItem="vdI-m7-p8t" firstAttribute="centerX" secondItem="6lB-3N-pGw" secondAttribute="centerX" id="fCd-Wh-vA0"/>
                <constraint firstItem="vdI-m7-p8t" firstAttribute="centerX" secondItem="CYc-Vi-y6f" secondAttribute="centerX" id="hiL-xD-48q"/>
                <constraint firstItem="roN-gr-lGN" firstAttribute="top" secondItem="6lB-3N-pGw" secondAttribute="bottom" constant="6" id="koh-GM-JpZ"/>
                <constraint firstItem="roN-gr-lGN" firstAttribute="bottom" secondItem="CYc-Vi-y6f" secondAttribute="bottom" id="lCg-g6-KBM"/>
                <constraint firstItem="63u-3M-mg4" firstAttribute="bottom" secondItem="LXn-cL-wbY" secondAttribute="bottom" id="nf5-Oz-NZ4"/>
                <constraint firstItem="vdI-m7-p8t" firstAttribute="centerX" secondItem="akT-Hk-5N7" secondAttribute="centerX" id="oIG-Ab-HC3"/>
                <constraint firstItem="vdI-m7-p8t" firstAttribute="centerX" secondItem="LXn-cL-wbY" secondAttribute="centerX" id="oQs-rr-EjD"/>
                <constraint firstItem="akT-Hk-5N7" firstAttribute="top" secondItem="roN-gr-lGN" secondAttribute="bottom" constant="8" symbolic="YES" id="pEd-Z3-vDr"/>
                <constraint firstItem="vdI-m7-p8t" firstAttribute="centerX" secondItem="roN-gr-lGN" secondAttribute="centerX" id="pXy-hW-2MJ"/>
                <constraint firstItem="3Yk-6t-iUn" firstAttribute="trailing" secondItem="CYc-Vi-y6f" secondAttribute="trailing" id="q5Y-th-hi8"/>
                <constraint firstItem="vdI-m7-p8t" firstAttribute="centerX" secondItem="63u-3M-mg4" secondAttribute="centerX" id="slh-uB-V9P"/>
                <constraint firstAttribute="bottom" secondItem="roN-gr-lGN" secondAttribute="bottom" constant="115" id="v98-BG-EGt"/>
                <constraint firstItem="roN-gr-lGN" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="71" id="vi6-3H-Qeg"/>
                <constraint firstItem="O7V-pa-je7" firstAttribute="bottom" secondItem="2pi-Za-UXt" secondAttribute="bottom" id="wtp-tE-nRB"/>
                <constraint firstItem="LXn-cL-wbY" firstAttribute="top" secondItem="rN5-JG-in2" secondAttribute="bottom" constant="13" id="zqL-hs-7Is"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="form-text-field.png" width="209" height="40"/>
        <image name="login-icon.png" width="256" height="256"/>
    </resources>
</document>
